{
  "name": "remote_control_back_end",
  "version": "1.0.0",
  "description": "Server for remote control of computer",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Andrii Bespalyi",
  "license": "ISC",
  "devDependencies": {
    "electron": "^15.0.0"
  },
  "dependencies": {
    "@electron/remote": "^2.0.1",
    "express": "^4.17.1",
    "robotjs": "^0.6.0"
  }
}
