{
  "name": "remote_control_back_end",
  "version": "1.0.0",
  "description": "A minimal Electron application",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "Andrii Bespalyi",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^13.2.1"
  },
  "dependencies": {
    "express": "^4.17.1",
    "robotjs": "^0.6.0"
  }
}
